<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>*** unnamed text ***</title>
</head>

<body>
  <style>
    table.CHESS {
      border-collapse: collapse;
    }

    table.CHESS td {
      width: 50px;
      height: 50px;
      border: solid gray 1px;
    }

    table.CHESS tr:first-child td {
      height: 20px;
      background-color: #90ee90 !important;
    }

    table.CHESS tr:last-child td {
      height: 20px;
      background-color: #90ee90 !important;
    }

    table.CHESS td:first-child {
      width: 20px;
      background-color: #90ee90 !important;
    }

    table.CHESS td:last-child {
      width: 20px;
      background-color: #90ee90 !important;
    }

    table.CHESS tr:nth-child(odd) td:nth-child(even) {
      background-color: black;
    }

    table.CHESS tr:nth-child(even) td:nth-child(odd) {
      background-color: black;
    }

    h3 {
      margin-bottom: 0;
    }

    p {
      margin: 0;
    }

    p:first-of-type {
      color: green;
    }

    p:first-of-type+p {
      color: red;
    }

    p:first-of-type+p~p {
      color: blue;
    }

    a {
      text-decoration: none;
      color: blue;
      font-weight: bold;
    }

    .wrapper {
      overflow: hidden;
    }

    .star0 {
      overflow: hidden;
      float: left;
    }

    .star1 {
      background: url('./images/star0.png');
      width: 78px;
      height: 78px;
      float: right;
    }

    .star0 .star1:hover,
    .star0 .star1:hover ~ .star1 {
      background: url('./images/star1.png');
    }
  </style>

  <table class='CHESS' id="begin">
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <h3>Гарри Каспаров</h3>
  <p>Дата рождения: 13 апреля 1963 г.</p>
  <p>Чемпион мира: 1985-1993</p>
  <a href="https://chesspro.ru/statistic/kasparov.shtml"><img src="./images/extref.png" alt="extref">Информация</a>
  <p><i> Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До
      этого они в разных официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы
      требовалось
      первым выиграть 6 партий. Такой регламент был введён в феврале 1977 года и по нему прошли два матча Карпова с
      Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой партии Карпов вёл в счёте 4:0, и в
      последующих партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова играть
      за
      другой цвет против своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова
      выиграл Карпов, которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй
      партии. В сорок первой партии Карпов был близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии
      выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент ФИДЕ Флоренсио Кампоманес на пресс-конференции
      объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов участников, и повторном
      матче между этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч;
      Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда
      претендент
      получил шансы на победу.</i></p>
  <div class="wrapper">
    <div class="star0">
      <div class="star1"></div>
      <div class="star1"></div>
      <div class="star1"></div>
      <div class="star1"></div>
      <div class="star1"></div>
    </div>
  </div>
  <br>
  <a href="#begin">в начало страницы</a>
</body>

</html>